{
  "name": "amazon_clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-drawing": "^1.9.3",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-react-animation": "^4.0.0",
    "@progress/kendo-react-data-tools": "^4.0.0",
    "@progress/kendo-react-dateinputs": "^4.0.0",
    "@progress/kendo-react-dialogs": "^4.0.0",
    "@progress/kendo-react-dropdowns": "^4.0.0",
    "@progress/kendo-react-grid": "^4.0.0",
    "@progress/kendo-react-inputs": "^4.0.0",
    "@progress/kendo-react-intl": "^4.0.0",
    "@progress/kendo-theme-default": "^4.25.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "chalk": "^4.1.0",
    "material-ui": "^1.0.0-beta.47",
    "react": "^16.14.0",
    "react-back-to-top": "^1.0.3",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.3",
    "react-widgets": "^5.0.0-beta.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
